# cryptoapi

./: README.md
app/: build.gradle
app/src/androidTest/java/com/alois/myapplication/: CoinDaoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alois/myapplication/: CryptoCurrencyEntity.kt  MainActivity.kt
app/src/main/java/com/alois/myapplication/adapter/: CryptoAdapter.kt
app/src/main/java/com/alois/myapplication/database/: CryptoDao.kt  CryptoDatabase.kt  CryptoRepository.kt
app/src/main/java/com/alois/myapplication/model/: CryptoCurrency.kt
app/src/main/java/com/alois/myapplication/service/: CryptoApiService.kt  RetrofitInstance.kt
app/src/main/res/layout/: activity_main.xml  item_crypto.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alois/myapplication/: ApiServiceTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
